[uwsgi]
http = 192.168.232.128:8001
chdir = /home/guanbowen/Desktop/ip_manager
# django接收wsgi请求的入口
wsgi-file = ip_manager/wsgi.py
processes = 4
threads = 2
# 服务器角色
master = True
pidfile = uwsgi.pid
daemonize = uwsgi.log
# 运行当前项目的虚拟环境
virtualenv = /home/guanbowen/.virtualenvs/django